{"flutter":{"platforms":{"android":{"default":{"projectId":"rent-car-aee23","appId":"1:167435079996:android:b7ca1bc4302b4982f8ce39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rent-car-aee23","configurations":{"android":"1:167435079996:android:b7ca1bc4302b4982f8ce39","ios":"1:167435079996:ios:32752350c73c2dd3f8ce39"}}}}}}